{
  "name": "@cubesoft/subscriptionless",
  "version": "1.0.0-beta.12",
  "description": "GraphQL subscriptions using AWS Lambda and API Gateway Websockets",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "keywords": [
    "graphql",
    "subscription",
    "lambda",
    "API Gateway",
    "serverless",
    "AWS",
    "aws-sdk-v3",
    "@aws-sdk"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "tsconfig.json"
  ],
  "browserslist": [
    "node 12"
  ],
  "scripts": {
    "start": "microbundle --target node -f cjs watch",
    "build": "microbundle --target node -f cjs",
    "prepack": "rm -rf dist && npm run build",
    "prettier:check": "prettier -c ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cubesoftorg/subscriptionless.git"
  },
  "author": "Andy Richardson (andyrichardson)",
  "contributors": [
    {
      "name": "Tanja Bayer",
      "url": "https://github.com/TanjaBayer"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/cubesoftorg/subscriptionless#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "graphql": "^15.8.0",
    "graphql-ws": "^5.12.0",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.299.0",
    "@aws-sdk/client-dynamodb": "^3.299.0",
    "@aws-sdk/client-lambda": "^3.299.0",
    "@aws-sdk/client-sfn": "^3.299.0",
    "@shiftcoders/dynamo-easy": "^8.0.0-next.1"
  },
  "peerDependencies": {
    "graphql": ">= 14.0.0",
    "graphql-ws": ">= 5.0.0"
  }
}
